# android-recruit-project

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/in.hahow.recruit.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/kotlin/in/hahow/recruit/: MyApplication.kt
app/src/main/kotlin/in/hahow/recruit/data/: HahowClassRepository.kt
app/src/main/kotlin/in/hahow/recruit/data/di/: DataModule.kt
app/src/main/kotlin/in/hahow/recruit/data/local/database/: AppDatabase.kt  ClassEntity.kt
app/src/main/kotlin/in/hahow/recruit/data/local/database/di/: DatabaseModule.kt
app/src/main/kotlin/in/hahow/recruit/data/remote/: ClassResponse.kt
app/src/main/kotlin/in/hahow/recruit/ui/: MainActivity.kt  Navigation.kt
app/src/main/kotlin/in/hahow/recruit/ui/classes/: HahowClassesScreen.kt  HahowClassesViewModel.kt
app/src/main/kotlin/in/hahow/recruit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
